source/templates/components/header.jade
block link
    - var selected = 'Top'; //default

- var menu = { 'Top': '/', 'Best': 'best.html', 'About': 'about.html'};

header
    .logo
        a(href="/")
            span.icon-hacker-news
    nav
        each val, key in menu
            if selected === key
                a.on(href=val, title=key)= key
            else
                a(href=val, title=key)= key

site/components/header.html
<header><div class="logo"><a href="/"><span class="icon-hacker-news"></span></a></div><nav><a href="/" title="Top" class="on">Top</a><a href="best.html" title="Best">Best</a><a href="about.html" title="About">About</a></nav></header>
